# PruebaTecnicaAtlantida

./: README.md
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/: BancoAtlantida_API_REST.csproj  Program.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Controllers/: HistorialCompasMesesController.cs  HistorialComprasMesFilter.cs  NuevaCompraController.cs  NuevoPagoController.cs  cuentaInfoController.cs  loginController.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/DTOS/: AgregarNuevaCompraDTO.cs  AgregarPagoDTO.cs  HistorialCompraByMesDTO.cs  HistorialCompraByMesFilterDTO.cs  LoginDTO.cs  UsuarioDTO.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Entidades/: AgregarNuevaCompraEntidad.cs  AgregarPagoEntidad.cs  DatosUsuarioEntidad.cs  HistorialComprasByFechaEntidad.cs  LoginEntidad.cs  ResponseEntidad.cs  UsuarioCreditoEntidad.cs  defaultEntidad.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Mappers/: AutoMapping.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Models/: CompraNuevaModel.cs  HistorialCompraMesFilterModel.cs  HistorialComprasMesModel.cs  InfoUsuarioModel.cs  LoginModel.cs  PagoNuevoModel.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Models/requestEntidad/: RequestModelEntidad.cs  compraParams.cs
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/Properties/: launchSettings.json
Solucion/pruebaTecnica_BancoAtlantida/BancoAtlantida_API_REST/tools/: ConectionDB.cs  EncodeID.cs  JwtFabric.cs  RoutesApi.cs
(+74 files in other folders)
